# CamelTask

cityWebApplication/: pom.xml
cityWebApplication/src/main/java/cityWebApplication/: MainApp.java  MyRouteBuilder.java
